# student-jpa-exmaple

./: Dockerfile  docker-compose.yml  pom.xml
request/: address-request.http  student-request.http
src/integration/java/com/example/studentjpaexample/: BaseIntegrationTest.java  IntegrationConfiguration.java  SampleCharacterExpectedResult.java  SampleCharacterResponse.java
src/integration/java/com/example/studentjpaexample/feture/: AddressIntegrationTest.java  CharacterRestControllerIntegrationTest.java  PersonIntegrationTest.java  PersonRestControllerIntegrationTest.java
src/integration/java/com/example/studentjpaexample/feture/addreess/: AddressIntegrationTest.java  AddressMapperTest.java  AddressTestDataProvider.java
src/integration/java/com/example/studentjpaexample/feture/character/: CharacterMapperTest.java  CharacterRestControllerIntegrationTest.java  SampleCharacterExpectedResult.java  SampleCharacterResponse.java
src/integration/java/com/example/studentjpaexample/feture/person/: PersonIntegrationTest.java  PersonMapperTest.java  PersonTestDataProvider.java
src/integration/java/com/example/studentjpaexample/mapper/: AddressMapperTest.java  CharacterMapperTest.java  PersonMapperTest.java
src/integration/resources/: application-integration.yml
src/main/java/com/example/studentjpaexmaple/: PersonSpringBootApplication.java  StudentJpaApplication.java
src/main/java/com/example/studentjpaexmaple/controller/: AddressController.java  StudentController.java
src/main/java/com/example/studentjpaexmaple/domain/: AdjustableClock.java
src/main/java/com/example/studentjpaexmaple/domain/address/: Address.java  AddressConfig.java  AddressMapper.java  AddressRepository.java  AddressService.java
src/main/java/com/example/studentjpaexmaple/domain/address/dto/: AddressDto.java
src/main/java/com/example/studentjpaexmaple/domain/character/: Character.java  CharacterConfig.java  CharacterFetcherClient.java  CharacterMapper.java  CharacterRepository.java  CharacterService.java  CharactersFetcher.java  Episode.java  Location.java  Origin.java
src/main/java/com/example/studentjpaexmaple/domain/character/dto/: CharacterDto.java  CharacterResponse.java
src/main/java/com/example/studentjpaexmaple/domain/character/exception/: CharacterDuplicateException.java  CharacterSavingException.java
src/main/java/com/example/studentjpaexmaple/domain/character/model/: Character.java  CharacterListResponse.java  Episode.java  Info.java  Location.java  Origin.java
src/main/java/com/example/studentjpaexmaple/domain/person/: Person.java  PersonConfig.java  PersonMapper.java  PersonRepository.java  PersonService.java  PersonValidator.java  TimeProvider.java
src/main/java/com/example/studentjpaexmaple/domain/person/dto/: PersonDto.java
src/main/java/com/example/studentjpaexmaple/entity/: Address.java  Student.java
src/main/java/com/example/studentjpaexmaple/infrastructure/address/controller/: AddressController.java
src/main/java/com/example/studentjpaexmaple/infrastructure/character/controller/: CharacterController.java
src/main/java/com/example/studentjpaexmaple/infrastructure/character/http/: CharacterFetcherServiceHttpClient.java
src/main/java/com/example/studentjpaexmaple/infrastructure/character/http/controller/: CharacterController.java
src/main/java/com/example/studentjpaexmaple/infrastructure/client/: CharacterHttpClientConfig.java  FeignClientResponseErrorHandler.java
src/main/java/com/example/studentjpaexmaple/infrastructure/person/controller/: PersonController.java
src/main/java/com/example/studentjpaexmaple/repository/: AddressRepository.java  StudentRepository.java
src/main/java/com/example/studentjpaexmaple/service/: AddressService.java  StudentService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/: 0001_create_table_person.sql  0002_create_table_character.sql  data.sql  master.xml
src/main/resources/db/testdata/: testdata.sql
src/test/java/com/example/studentjpaexmaple/: StudentJpaExmapleApplicationTests.java
src/test/java/com/example/studentjpaexmaple/domain/address/: AddressServiceTest.java
src/test/java/com/example/studentjpaexmaple/domain/character/: CharacterServiceTest.java  ExternalServiceDataProvider.java
src/test/java/com/example/studentjpaexmaple/domain/person/: PersonServiceTest.java  PersonValidatorTest.java
